# details-in-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose/details/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/details/: MainActivity.kt
app/src/main/java/com/example/compose/details/colors/: ColorSchemeScreen.kt
app/src/main/java/com/example/compose/details/preview/: PreviewInternalsScreen.kt
app/src/main/java/com/example/compose/details/snackbar/: BottomSnackbarScaffold.kt  CustomScaffold.kt  FadeInFadeOut.kt  SnackbarScreen.kt
app/src/main/java/com/example/compose/details/snackbar/scaffold/: MutableWindowInsets.kt
app/src/main/java/com/example/compose/details/text/dp/: CustomTheme.kt  DpAsTextUnitPreview.kt  DpAsTextUnitScreen.kt  SpAsTextUnitPreview.kt
app/src/main/java/com/example/compose/details/text/style/: TextStyleDetailsScreen.kt
app/src/main/java/com/example/compose/details/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
